Repository: DefibrionDev/samenstellingen-manager-v2
Catalog: migration/afas-translations/lefcreative-afas-b2b-*.po
Languages: fr_fr

source: + Nieuw adres
fr_fr: + Nouvelle adresse

source: - Selecteer een afleveradres -
fr_fr: - Sélectionnez une adresse de livraison -

source: Adres
fr_fr: Adresse

source: Adres aangemaakt.
fr_fr: Adresse créée.

source: Adres bewerken
fr_fr: Modifier l'adresse

source: Adres bijgewerkt.
fr_fr: Adresse mise à jour.

source: Adres niet gevonden.
fr_fr: Adresse introuvable.

source: Adresboek
fr_fr: Carnet d'adresses

source: Adressen ophalen
fr_fr: Récupérer les adresses

source: Afleveradres
fr_fr: Adresse de livraison

source: Annuleren
fr_fr: Annuler

source: Automatisch op voltooid gezet na succesvolle AFAS push.
fr_fr: Automatiquement marqué comme terminé après un envoi AFAS réussi.

source: Bewerken
fr_fr: Modifier

source: Bezig...
fr_fr: En cours...

source: Er ging iets mis.
fr_fr: Une erreur s'est produite.

source: Het veld %s is verplicht.
fr_fr: Le champ %s est obligatoire.

source: Huidige mapping vervangen door de standaard AFAS-enum? Niet-opgeslagen wijzigingen gaan verloren.
fr_fr: Remplacer le mapping actuel par l'énumération AFAS par défaut ? Les modifications non enregistrées seront perdues.

source: Huisnummer
fr_fr: Numéro

source: Klaar.
fr_fr: Terminé.

source: Laad standaard waardes
fr_fr: Charger les valeurs par défaut

source: Land
fr_fr: Pays

source: Mislukt.
fr_fr: Échec.

source: Nieuw adres
fr_fr: Nouvelle adresse

source: Omschrijving
fr_fr: Description

source: Opslaan
fr_fr: Enregistrer

source: Plaats
fr_fr: Ville

source: Postbusadres
fr_fr: Boîte postale

source: Postcode
fr_fr: Code postal

source: Straat
fr_fr: Rue

source: Toevoegen
fr_fr: Ajouter

source: Toevoeging
fr_fr: Complément

source: U heeft geen gekoppeld AFAS account.
fr_fr: Vous n'avez pas de compte AFAS associé.

source: U heeft nog geen adressen.
fr_fr: Vous n'avez pas encore d'adresses.

source: Verbindingsfout.
fr_fr: Erreur de connexion.

source: Verbindingsfout. Probeer het opnieuw.
fr_fr: Erreur de connexion. Veuillez réessayer.

source: Wij konden het adres niet opslaan. Probeer het later opnieuw.
fr_fr: Nous n'avons pas pu enregistrer l'adresse. Veuillez réessayer plus tard.

source: Wij konden het adres niet opslaan: %s
fr_fr: Nous n'avons pas pu enregistrer l'adresse : %s

source: bijv. Magazijn, Filiaal Rotterdam
fr_fr: p. ex. Entrepôt, Agence de Lyon

source: verplicht
fr_fr: obligatoire
